<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jul 27 22:52:22 CST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="CancelController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="CancelController.html" title="class in Unnamed Package">CancelController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="ChangeController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="ChangeController.html" title="class in Unnamed Package">ChangeController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="Controller.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="CreateController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="CreateController.html" title="class in Unnamed Package">CreateController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="HotelViewController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="HotelViewController.html" title="class in Unnamed Package">HotelViewController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="RateController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="RateController.html" title="class in Unnamed Package">RateController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="RemoveController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="RemoveController.html" title="class in Unnamed Package">RemoveController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="SimController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="SimController.html" title="class in Unnamed Package">SimController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="ViewController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="ViewController.html" title="class in Unnamed Package">ViewController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="HRS.html#addHotel(Hotel)" class="member-name-link">addHotel(Hotel)</a> - Method in class <a href="HRS.html" title="class in Unnamed Package">HRS</a></dt>
<dd>
<div class="block">Method is void</div>
</dd>
<dt><a href="Hotel.html#addReservation(Reservation)" class="member-name-link">addReservation(Reservation)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that adds a reservation in the end</div>
</dd>
<dt><a href="Hotel.html#addRoom(int,Room)" class="member-name-link">addRoom(int, Room)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that adds a room in a certain index</div>
</dd>
<dt><a href="Hotel.html#addRoom(Room)" class="member-name-link">addRoom(Room)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that adds a room at the end</div>
</dd>
<dt><a href="HRS.html#AllhaveReservation()" class="member-name-link">AllhaveReservation()</a> - Method in class <a href="HRS.html" title="class in Unnamed Package">HRS</a></dt>
<dd>
<div class="block">Method that shows if all hotels have reservation</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CancelController.html" class="type-name-link" title="class in Unnamed Package">CancelController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for CancelController</div>
</dd>
<dt><a href="CancelController.html#%3Cinit%3E(HRS,UI_Cancel,HotelViewController,Hotel_View,int,int,HRS_UI)" class="member-name-link">CancelController(HRS, UI_Cancel, HotelViewController, Hotel_View, int, int, HRS_UI)</a> - Constructor for class <a href="CancelController.html" title="class in Unnamed Package">CancelController</a></dt>
<dd>
<div class="block">Constructor of the CancelController</div>
</dd>
<dt><a href="ChangeController.html" class="type-name-link" title="class in Unnamed Package">ChangeController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for ChangeController</div>
</dd>
<dt><a href="ChangeController.html#%3Cinit%3E(HRS,HRS_UI,UI_Change)" class="member-name-link">ChangeController(HRS, HRS_UI, UI_Change)</a> - Constructor for class <a href="ChangeController.html" title="class in Unnamed Package">ChangeController</a></dt>
<dd>
<div class="block">Constructor for ChangeController</div>
</dd>
<dt><a href="CancelController.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="CancelController.html" title="class in Unnamed Package">CancelController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="ChangeController.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="ChangeController.html" title="class in Unnamed Package">ChangeController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="Controller.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="CreateController.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="CreateController.html" title="class in Unnamed Package">CreateController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="HotelViewController.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="HotelViewController.html" title="class in Unnamed Package">HotelViewController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="RateController.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="RateController.html" title="class in Unnamed Package">RateController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="RemoveController.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="RemoveController.html" title="class in Unnamed Package">RemoveController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="SimController.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="SimController.html" title="class in Unnamed Package">SimController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="ViewController.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="ViewController.html" title="class in Unnamed Package">ViewController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="Controller.html" class="type-name-link" title="class in Unnamed Package">Controller</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for Controller</div>
</dd>
<dt><a href="Controller.html#%3Cinit%3E(HRS_UI,HRS)" class="member-name-link">Controller(HRS_UI, HRS)</a> - Constructor for class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor of the Controller object</div>
</dd>
<dt><a href="CreateController.html" class="type-name-link" title="class in Unnamed Package">CreateController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for CreateController</div>
</dd>
<dt><a href="CreateController.html#%3Cinit%3E(HRS,UI_Create,HRS_UI)" class="member-name-link">CreateController(HRS, UI_Create, HRS_UI)</a> - Constructor for class <a href="CreateController.html" title="class in Unnamed Package">CreateController</a></dt>
<dd>
<div class="block">Constructor for CreateController Object</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Date.html" class="type-name-link" title="class in Unnamed Package">Date</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for Date</div>
</dd>
<dt><a href="Date.html#%3Cinit%3E()" class="member-name-link">Date()</a> - Constructor for class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Constructor for Date object</div>
</dd>
<dt><a href="Date.html#%3Cinit%3E(double)" class="member-name-link">Date(double)</a> - Constructor for class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Constructor for Date object</div>
</dd>
<dt><a href="DeluxeRoom.html" class="type-name-link" title="class in Unnamed Package">DeluxeRoom</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for DeluxeRoom</div>
</dd>
<dt><a href="DeluxeRoom.html#%3Cinit%3E(java.lang.String,double,Date%5B%5D)" class="member-name-link">DeluxeRoom(String, double, Date[])</a> - Constructor for class <a href="DeluxeRoom.html" title="class in Unnamed Package">DeluxeRoom</a></dt>
<dd>
<div class="block">Constructor of the DeluxeRoom</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ExecRoom.html" class="type-name-link" title="class in Unnamed Package">ExecRoom</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for ExecRoom</div>
</dd>
<dt><a href="ExecRoom.html#%3Cinit%3E(java.lang.String,double,Date%5B%5D)" class="member-name-link">ExecRoom(String, double, Date[])</a> - Constructor for class <a href="ExecRoom.html" title="class in Unnamed Package">ExecRoom</a></dt>
<dd>
<div class="block">Constructor of the ExecRoom</div>
</dd>
<dt><a href="UI_Cancel.html#Exit()" class="member-name-link">Exit()</a> - Method in class <a href="UI_Cancel.html" title="class in Unnamed Package">UI_Cancel</a></dt>
<dd>
<div class="block">Method that disposes the Jframe</div>
</dd>
<dt><a href="UI_Change.html#Exit()" class="member-name-link">Exit()</a> - Method in class <a href="UI_Change.html" title="class in Unnamed Package">UI_Change</a></dt>
<dd>
<div class="block">Method that disposes the JFrame</div>
</dd>
<dt><a href="UI_Create.html#Exit()" class="member-name-link">Exit()</a> - Method in class <a href="UI_Create.html" title="class in Unnamed Package">UI_Create</a></dt>
<dd>
<div class="block">Method that disposes the JFrame</div>
</dd>
<dt><a href="UI_Rate.html#Exit()" class="member-name-link">Exit()</a> - Method in class <a href="UI_Rate.html" title="class in Unnamed Package">UI_Rate</a></dt>
<dd>
<div class="block">Method that disposes the JFrame</div>
</dd>
<dt><a href="UI_Remove.html#Exit()" class="member-name-link">Exit()</a> - Method in class <a href="UI_Remove.html" title="class in Unnamed Package">UI_Remove</a></dt>
<dd>
<div class="block">Method that disposes the JFrame</div>
</dd>
<dt><a href="UI_Sim.html#Exit()" class="member-name-link">Exit()</a> - Method in class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Method that disposes the JFrame</div>
</dd>
<dt><a href="UI_View.html#Exit()" class="member-name-link">Exit()</a> - Method in class <a href="UI_View.html" title="class in Unnamed Package">UI_View</a></dt>
<dd>
<div class="block">Method that disposes the JFrame</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Hotel_View.html#getCancelFrame()" class="member-name-link">getCancelFrame()</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that returns cancel</div>
</dd>
<dt><a href="HRS_UI.html#getChangePrice()" class="member-name-link">getChangePrice()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that returns the UI_Change</div>
</dd>
<dt><a href="HRS_UI.html#getChangeRate()" class="member-name-link">getChangeRate()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that returns the UI_Rate</div>
</dd>
<dt><a href="Reservation.html#getCheckIn()" class="member-name-link">getCheckIn()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Method that gets the check in date</div>
</dd>
<dt><a href="UI_Sim.html#getCheckIn()" class="member-name-link">getCheckIn()</a> - Method in class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Method that returns the integer value of txtCheckIn</div>
</dd>
<dt><a href="Reservation.html#getCheckOut()" class="member-name-link">getCheckOut()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Method that gets the check out date</div>
</dd>
<dt><a href="UI_Sim.html#getCheckOut()" class="member-name-link">getCheckOut()</a> - Method in class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Method that return the integer value of txtCheckOut</div>
</dd>
<dt><a href="UI_Sim.html#getCode()" class="member-name-link">getCode()</a> - Method in class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Method that returns the String value of txtCode</div>
</dd>
<dt><a href="HRS_UI.html#getCreateHotel()" class="member-name-link">getCreateHotel()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that returns the UI_Create</div>
</dd>
<dt><a href="Room.html#getDate(int)" class="member-name-link">getDate(int)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that gets a Date object of the Room</div>
</dd>
<dt><a href="Room.html#getDates()" class="member-name-link">getDates()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that returns the Date[] of the Room</div>
</dd>
<dt><a href="UI_Rate.html#getDayNumber()" class="member-name-link">getDayNumber()</a> - Method in class <a href="UI_Rate.html" title="class in Unnamed Package">UI_Rate</a></dt>
<dd>
<div class="block">Method that returns the integer value of numDay</div>
</dd>
<dt><a href="Hotel.html#getEarnings()" class="member-name-link">getEarnings()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that get the total earnings</div>
</dd>
<dt><a href="Hotel.html#getEstimatedEarnings()" class="member-name-link">getEstimatedEarnings()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that shows the estimated earnings of the hotel</div>
</dd>
<dt><a href="UI_Sim.html#getGuest()" class="member-name-link">getGuest()</a> - Method in class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Method that returns the String value of txtGuest</div>
</dd>
<dt><a href="Reservation.html#getGuestName()" class="member-name-link">getGuestName()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Method that gets the guest name</div>
</dd>
<dt><a href="UI_Sim.html#getHotel()" class="member-name-link">getHotel()</a> - Method in class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Method that returns the integer value of txtHotel</div>
</dd>
<dt><a href="HRS.html#getHotel(int)" class="member-name-link">getHotel(int)</a> - Method in class <a href="HRS.html" title="class in Unnamed Package">HRS</a></dt>
<dd>
<div class="block">Method returns a Hotel object</div>
</dd>
<dt><a href="UI_View.html#getHotel_View()" class="member-name-link">getHotel_View()</a> - Method in class <a href="UI_View.html" title="class in Unnamed Package">UI_View</a></dt>
<dd>
<div class="block">Method that returns the Hotel_View</div>
</dd>
<dt><a href="UI_Change.html#getHotelNumber()" class="member-name-link">getHotelNumber()</a> - Method in class <a href="UI_Change.html" title="class in Unnamed Package">UI_Change</a></dt>
<dd>
<div class="block">Method that returns the integer value of numHot</div>
</dd>
<dt><a href="UI_Rate.html#getHotelNumber()" class="member-name-link">getHotelNumber()</a> - Method in class <a href="UI_Rate.html" title="class in Unnamed Package">UI_Rate</a></dt>
<dd>
<div class="block">Method that returns the integer value of numHot</div>
</dd>
<dt><a href="UI_Remove.html#getHotelNumber()" class="member-name-link">getHotelNumber()</a> - Method in class <a href="UI_Remove.html" title="class in Unnamed Package">UI_Remove</a></dt>
<dd>
<div class="block">Method that returns the integer value of numHot</div>
</dd>
<dt><a href="UI_View.html#getHotelNumber()" class="member-name-link">getHotelNumber()</a> - Method in class <a href="UI_View.html" title="class in Unnamed Package">UI_View</a></dt>
<dd>
<div class="block">Method that returns the integer value of numHot</div>
</dd>
<dt><a href="Date.html#getIsBooked()" class="member-name-link">getIsBooked()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Method that returns the value of isBooked</div>
</dd>
<dt><a href="Hotel.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that returns the name of the hotel</div>
</dd>
<dt><a href="Room.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that returns the name of the Room</div>
</dd>
<dt><a href="UI_Create.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="UI_Create.html" title="class in Unnamed Package">UI_Create</a></dt>
<dd>
<div class="block">Method that returns the String value of txtName</div>
</dd>
<dt><a href="HRS.html#getNumHotels()" class="member-name-link">getNumHotels()</a> - Method in class <a href="HRS.html" title="class in Unnamed Package">HRS</a></dt>
<dd>
<div class="block">Method returns integer</div>
</dd>
<dt><a href="Hotel.html#getNumRooms()" class="member-name-link">getNumRooms()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that returns the number of rooms</div>
</dd>
<dt><a href="UI_Create.html#getNumRooms()" class="member-name-link">getNumRooms()</a> - Method in class <a href="UI_Create.html" title="class in Unnamed Package">UI_Create</a></dt>
<dd>
<div class="block">Method that returns the integer value of txtRoom</div>
</dd>
<dt><a href="DeluxeRoom.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="DeluxeRoom.html" title="class in Unnamed Package">DeluxeRoom</a></dt>
<dd>
<div class="block">Method that returns the price of the DeluxeRoom</div>
</dd>
<dt><a href="ExecRoom.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="ExecRoom.html" title="class in Unnamed Package">ExecRoom</a></dt>
<dd>
<div class="block">Method that returns the price of the ExecRoom</div>
</dd>
<dt><a href="Room.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that returns the price of the Room</div>
</dd>
<dt><a href="UI_Change.html#getPriceChange()" class="member-name-link">getPriceChange()</a> - Method in class <a href="UI_Change.html" title="class in Unnamed Package">UI_Change</a></dt>
<dd>
<div class="block">Method that returns the double value of numPrice</div>
</dd>
<dt><a href="Date.html#getPriceRate()" class="member-name-link">getPriceRate()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Method that returns the value of price_rate</div>
</dd>
<dt><a href="UI_Rate.html#getRateChange()" class="member-name-link">getRateChange()</a> - Method in class <a href="UI_Rate.html" title="class in Unnamed Package">UI_Rate</a></dt>
<dd>
<div class="block">Method that returns the double value of numRate</div>
</dd>
<dt><a href="HRS_UI.html#getRemHotel()" class="member-name-link">getRemHotel()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that returns the UI_Remove</div>
</dd>
<dt><a href="Hotel.html#getReservation(int)" class="member-name-link">getReservation(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that returns a Reservation object</div>
</dd>
<dt><a href="Hotel.html#getReservationNum()" class="member-name-link">getReservationNum()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that gets the number of reservations in the hotel</div>
</dd>
<dt><a href="Hotel.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that gets the ArrayList of reservations</div>
</dd>
<dt><a href="UI_Cancel.html#getResNumber()" class="member-name-link">getResNumber()</a> - Method in class <a href="UI_Cancel.html" title="class in Unnamed Package">UI_Cancel</a></dt>
<dd>
<div class="block">Method that returns the integer value of numRes</div>
</dd>
<dt><a href="Reservation.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Method that gets the Room object</div>
</dd>
<dt><a href="UI_Sim.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Method that returns the integer value of txtRoom</div>
</dd>
<dt><a href="Hotel.html#getRoom(int)" class="member-name-link">getRoom(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that returns a Room object</div>
</dd>
<dt><a href="Hotel.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that gets the ArrayList of rooms</div>
</dd>
<dt><a href="HRS_UI.html#getSimHotel()" class="member-name-link">getSimHotel()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that returns the UI_Sim</div>
</dd>
<dt><a href="Reservation.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Method that gets the total price of the reservation</div>
</dd>
<dt><a href="Room.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that returns the type of the Room</div>
</dd>
<dt><a href="HRS_UI.html#getViewHotel()" class="member-name-link">getViewHotel()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that returns the UI_View</div>
</dd>
<dt><a href="Hotel_View.html#goBackToMenu()" class="member-name-link">goBackToMenu()</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that dispose the Jframe and returns to the Menu</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Hotel.html#hasReservation()" class="member-name-link">hasReservation()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that shows if the Hotel has exsisting reservation</div>
</dd>
<dt><a href="Hotel.html" class="type-name-link" title="class in Unnamed Package">Hotel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for Hotel</div>
</dd>
<dt><a href="Hotel.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Hotel(String, int)</a> - Constructor for class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Constructor of a Hotel object</div>
</dd>
<dt><a href="Hotel_View.html" class="type-name-link" title="class in Unnamed Package">Hotel_View</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for Hotel_View</div>
</dd>
<dt><a href="Hotel_View.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Hotel_View(String)</a> - Constructor for class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Constructor of Hotel_View</div>
</dd>
<dt><a href="HotelViewController.html" class="type-name-link" title="class in Unnamed Package">HotelViewController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for HotelViewController</div>
</dd>
<dt><a href="HotelViewController.html#%3Cinit%3E(Hotel_View,HRS,int,HRS_UI)" class="member-name-link">HotelViewController(Hotel_View, HRS, int, HRS_UI)</a> - Constructor for class <a href="HotelViewController.html" title="class in Unnamed Package">HotelViewController</a></dt>
<dd>
<div class="block">Constructor for HotelViewController object</div>
</dd>
<dt><a href="HRS.html" class="type-name-link" title="class in Unnamed Package">HRS</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for the Hotel Reservation System</div>
</dd>
<dt><a href="HRS.html#%3Cinit%3E()" class="member-name-link">HRS()</a> - Constructor for class <a href="HRS.html" title="class in Unnamed Package">HRS</a></dt>
<dd>
<div class="block">Constructor for the HRS</div>
</dd>
<dt><a href="HRS_Driver.html" class="type-name-link" title="class in Unnamed Package">HRS_Driver</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class File for the Driver of the whole application</div>
</dd>
<dt><a href="HRS_Driver.html#%3Cinit%3E()" class="member-name-link">HRS_Driver()</a> - Constructor for class <a href="HRS_Driver.html" title="class in Unnamed Package">HRS_Driver</a></dt>
<dd>
<div class="block">Constructor for HRS_Driver</div>
</dd>
<dt><a href="HRS_UI.html" class="type-name-link" title="class in Unnamed Package">HRS_UI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for HRS_UI</div>
</dd>
<dt><a href="HRS_UI.html#%3Cinit%3E()" class="member-name-link">HRS_UI()</a> - Constructor for class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Constructor for HRS_UI JFrame</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="CancelController.html#insertUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">insertUpdate(DocumentEvent)</a> - Method in class <a href="CancelController.html" title="class in Unnamed Package">CancelController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="ChangeController.html#insertUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">insertUpdate(DocumentEvent)</a> - Method in class <a href="ChangeController.html" title="class in Unnamed Package">ChangeController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="Controller.html#insertUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">insertUpdate(DocumentEvent)</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="CreateController.html#insertUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">insertUpdate(DocumentEvent)</a> - Method in class <a href="CreateController.html" title="class in Unnamed Package">CreateController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="HotelViewController.html#insertUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">insertUpdate(DocumentEvent)</a> - Method in class <a href="HotelViewController.html" title="class in Unnamed Package">HotelViewController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="RateController.html#insertUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">insertUpdate(DocumentEvent)</a> - Method in class <a href="RateController.html" title="class in Unnamed Package">RateController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="RemoveController.html#insertUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">insertUpdate(DocumentEvent)</a> - Method in class <a href="RemoveController.html" title="class in Unnamed Package">RemoveController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="SimController.html#insertUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">insertUpdate(DocumentEvent)</a> - Method in class <a href="SimController.html" title="class in Unnamed Package">SimController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="ViewController.html#insertUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">insertUpdate(DocumentEvent)</a> - Method in class <a href="ViewController.html" title="class in Unnamed Package">ViewController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="Room.html#isReserved()" class="member-name-link">isReserved()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that shows if the Room is reserved</div>
</dd>
<dt><a href="Room.html#isReserved(int)" class="member-name-link">isReserved(int)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that shows if the Room is reserved at ceratin Date</div>
</dd>
<dt><a href="Room.html#isReserved(int,int)" class="member-name-link">isReserved(int, int)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that shows if the Room is reserved at certain dates</div>
</dd>
<dt><a href="HRS.html#isUnique(java.lang.String)" class="member-name-link">isUnique(String)</a> - Method in class <a href="HRS.html" title="class in Unnamed Package">HRS</a></dt>
<dd>
<div class="block">Method that shows if a name is unique in the ArrayList of hotels</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Hotel_View.html#JButton1ActionPerformed()" class="member-name-link">JButton1ActionPerformed()</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that activates when btnCancel is pressed</div>
</dd>
<dt><a href="HRS_UI.html#JButton1ActionPerformed()" class="member-name-link">JButton1ActionPerformed()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that activates when createButton is pressed</div>
</dd>
<dt><a href="UI_View.html#JButton1ActionPerformed(java.lang.String)" class="member-name-link">JButton1ActionPerformed(String)</a> - Method in class <a href="UI_View.html" title="class in Unnamed Package">UI_View</a></dt>
<dd>
<div class="block">Method that activates when the okButton is pressed</div>
</dd>
<dt><a href="HRS_UI.html#JButton2ActionPerformed()" class="member-name-link">JButton2ActionPerformed()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that activates when createButton is pressed</div>
</dd>
<dt><a href="HRS_UI.html#JButton3ActionPerformed()" class="member-name-link">JButton3ActionPerformed()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that activates when removeButton is pressed</div>
</dd>
<dt><a href="HRS_UI.html#JButton4ActionPerformed()" class="member-name-link">JButton4ActionPerformed()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that activates when simButton is pressed</div>
</dd>
<dt><a href="HRS_UI.html#JButton5ActionPerformed()" class="member-name-link">JButton5ActionPerformed()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that activates when changeButton is pressed</div>
</dd>
<dt><a href="HRS_UI.html#JButton6ActionPerformed()" class="member-name-link">JButton6ActionPerformed()</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that activates when rateButton is pressed</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="HRS_Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="HRS_Driver.html" title="class in Unnamed Package">HRS_Driver</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="HRS.html#noHotel()" class="member-name-link">noHotel()</a> - Method in class <a href="HRS.html" title="class in Unnamed Package">HRS</a></dt>
<dd>
<div class="block">Method that shows if there are created Hotels</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RateController.html" class="type-name-link" title="class in Unnamed Package">RateController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for RateController</div>
</dd>
<dt><a href="RateController.html#%3Cinit%3E(HRS,HRS_UI,UI_Rate)" class="member-name-link">RateController(HRS, HRS_UI, UI_Rate)</a> - Constructor for class <a href="RateController.html" title="class in Unnamed Package">RateController</a></dt>
<dd>
<div class="block">Constructor for RateController Object</div>
</dd>
<dt><a href="RemoveController.html" class="type-name-link" title="class in Unnamed Package">RemoveController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for RemoveController</div>
</dd>
<dt><a href="RemoveController.html#%3Cinit%3E(HRS,UI_Remove,HRS_UI)" class="member-name-link">RemoveController(HRS, UI_Remove, HRS_UI)</a> - Constructor for class <a href="RemoveController.html" title="class in Unnamed Package">RemoveController</a></dt>
<dd>
<div class="block">Constructor for RemoveController Object</div>
</dd>
<dt><a href="HRS.html#removeHotel(int)" class="member-name-link">removeHotel(int)</a> - Method in class <a href="HRS.html" title="class in Unnamed Package">HRS</a></dt>
<dd>
<div class="block">Method is void</div>
</dd>
<dt><a href="Hotel.html#removeReservation(int)" class="member-name-link">removeReservation(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that removes a reservation</div>
</dd>
<dt><a href="Hotel.html#removeRoom(int)" class="member-name-link">removeRoom(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that removes a room</div>
</dd>
<dt><a href="CancelController.html#removeUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">removeUpdate(DocumentEvent)</a> - Method in class <a href="CancelController.html" title="class in Unnamed Package">CancelController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="ChangeController.html#removeUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">removeUpdate(DocumentEvent)</a> - Method in class <a href="ChangeController.html" title="class in Unnamed Package">ChangeController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="Controller.html#removeUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">removeUpdate(DocumentEvent)</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="CreateController.html#removeUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">removeUpdate(DocumentEvent)</a> - Method in class <a href="CreateController.html" title="class in Unnamed Package">CreateController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="HotelViewController.html#removeUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">removeUpdate(DocumentEvent)</a> - Method in class <a href="HotelViewController.html" title="class in Unnamed Package">HotelViewController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="RateController.html#removeUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">removeUpdate(DocumentEvent)</a> - Method in class <a href="RateController.html" title="class in Unnamed Package">RateController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="RemoveController.html#removeUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">removeUpdate(DocumentEvent)</a> - Method in class <a href="RemoveController.html" title="class in Unnamed Package">RemoveController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="SimController.html#removeUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">removeUpdate(DocumentEvent)</a> - Method in class <a href="SimController.html" title="class in Unnamed Package">SimController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="ViewController.html#removeUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">removeUpdate(DocumentEvent)</a> - Method in class <a href="ViewController.html" title="class in Unnamed Package">ViewController</a></dt>
<dd>
<div class="block">Method that acts as a bridge for the front-end and the back-end</div>
</dd>
<dt><a href="Reservation.html" class="type-name-link" title="class in Unnamed Package">Reservation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for Reservation</div>
</dd>
<dt><a href="Reservation.html#%3Cinit%3E(java.lang.String,Room,int,int)" class="member-name-link">Reservation(String, Room, int, int)</a> - Constructor for class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Constructor for the Reservation object</div>
</dd>
<dt><a href="Reservation.html#%3Cinit%3E(java.lang.String,Room,int,int,java.lang.String)" class="member-name-link">Reservation(String, Room, int, int, String)</a> - Constructor for class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Constructor for the Reservation Object</div>
</dd>
<dt><a href="Room.html" class="type-name-link" title="class in Unnamed Package">Room</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for Room</div>
</dd>
<dt><a href="Room.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Room(String)</a> - Constructor for class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Constructor of Room object</div>
</dd>
<dt><a href="Room.html#%3Cinit%3E(java.lang.String,double,Date%5B%5D)" class="member-name-link">Room(String, double, Date[])</a> - Constructor for class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Constructor of Room object</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Hotel_View.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that sets the ActionListener of the buttons</div>
</dd>
<dt><a href="HRS_UI.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that sets the ActionListener of the buttons</div>
</dd>
<dt><a href="UI_Cancel.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="UI_Cancel.html" title="class in Unnamed Package">UI_Cancel</a></dt>
<dd>
<div class="block">Method that sets the ActionListener for okButton</div>
</dd>
<dt><a href="UI_Change.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="UI_Change.html" title="class in Unnamed Package">UI_Change</a></dt>
<dd>
<div class="block">Method that sets the ActionListener for okButton</div>
</dd>
<dt><a href="UI_Create.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="UI_Create.html" title="class in Unnamed Package">UI_Create</a></dt>
<dd>
<div class="block">Method that sets the ActionListener for conButton</div>
</dd>
<dt><a href="UI_Rate.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="UI_Rate.html" title="class in Unnamed Package">UI_Rate</a></dt>
<dd>
<div class="block">Method that sets the ActionListener for okButton</div>
</dd>
<dt><a href="UI_Remove.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="UI_Remove.html" title="class in Unnamed Package">UI_Remove</a></dt>
<dd>
<div class="block">Method that sets the ActionListener on the okButton</div>
</dd>
<dt><a href="UI_Sim.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Method that sets the ActionListener for conButton</div>
</dd>
<dt><a href="UI_View.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="UI_View.html" title="class in Unnamed Package">UI_View</a></dt>
<dd>
<div class="block">Method that sets the ActionListener of okButton</div>
</dd>
<dt><a href="Hotel_View.html#setAddEnabled(boolean)" class="member-name-link">setAddEnabled(boolean)</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that sets the btnAdd enabled or not</div>
</dd>
<dt><a href="Hotel_View.html#setCancelEnabled(boolean)" class="member-name-link">setCancelEnabled(boolean)</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that sets the btnCancel enabled or not</div>
</dd>
<dt><a href="HRS_UI.html#setChangeEnable(boolean)" class="member-name-link">setChangeEnable(boolean)</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that sets the changeButton enabled or not</div>
</dd>
<dt><a href="Hotel_View.html#setChangeRoomType(boolean)" class="member-name-link">setChangeRoomType(boolean)</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that sets the btnReg, btnDeluxe, and btnExec enabled or not</div>
</dd>
<dt><a href="HRS_UI.html#setCreateButtonEnable(boolean)" class="member-name-link">setCreateButtonEnable(boolean)</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that sets the createButton enabled or not</div>
</dd>
<dt><a href="Room.html#setDatesReservation(int,int,boolean)" class="member-name-link">setDatesReservation(int, int, boolean)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that sets the reservation details of the Date</div>
</dd>
<dt><a href="UI_Cancel.html#setDocumentListener(javax.swing.event.DocumentListener)" class="member-name-link">setDocumentListener(DocumentListener)</a> - Method in class <a href="UI_Cancel.html" title="class in Unnamed Package">UI_Cancel</a></dt>
<dd>
<div class="block">Method that sets the DocumentListener for numRes</div>
</dd>
<dt><a href="UI_Change.html#setDocumentListener(javax.swing.event.DocumentListener)" class="member-name-link">setDocumentListener(DocumentListener)</a> - Method in class <a href="UI_Change.html" title="class in Unnamed Package">UI_Change</a></dt>
<dd>
<div class="block">Method that sets the DocumentListener for numHot</div>
</dd>
<dt><a href="UI_Create.html#setDocumentListener(javax.swing.event.DocumentListener)" class="member-name-link">setDocumentListener(DocumentListener)</a> - Method in class <a href="UI_Create.html" title="class in Unnamed Package">UI_Create</a></dt>
<dd>
<div class="block">Method that sets the DocumentListener for txtName and txtRoom</div>
</dd>
<dt><a href="UI_Rate.html#setDocumentListener(javax.swing.event.DocumentListener)" class="member-name-link">setDocumentListener(DocumentListener)</a> - Method in class <a href="UI_Rate.html" title="class in Unnamed Package">UI_Rate</a></dt>
<dd>
<div class="block">Method that sets the DocumentListener for the text fields</div>
</dd>
<dt><a href="UI_Remove.html#setDocumentListener(javax.swing.event.DocumentListener)" class="member-name-link">setDocumentListener(DocumentListener)</a> - Method in class <a href="UI_Remove.html" title="class in Unnamed Package">UI_Remove</a></dt>
<dd>
<div class="block">Method that sets the DocumentListener on the numHot</div>
</dd>
<dt><a href="UI_Sim.html#setDocumentListener(javax.swing.event.DocumentListener)" class="member-name-link">setDocumentListener(DocumentListener)</a> - Method in class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Method that sets the DocumentListener for the JTextField</div>
</dd>
<dt><a href="UI_View.html#setDocumentListener(javax.swing.event.DocumentListener)" class="member-name-link">setDocumentListener(DocumentListener)</a> - Method in class <a href="UI_View.html" title="class in Unnamed Package">UI_View</a></dt>
<dd>
<div class="block">Method that sets the DocumentListener of numHot</div>
</dd>
<dt><a href="HRS_UI.html#setHotelNumber(int)" class="member-name-link">setHotelNumber(int)</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that set the text of the lblHotels</div>
</dd>
<dt><a href="Date.html#setIsBooked(boolean)" class="member-name-link">setIsBooked(boolean)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Method that sets whether the Date is booked</div>
</dd>
<dt><a href="Hotel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that sets the name of the Hotel</div>
</dd>
<dt><a href="Room.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that sets the name of the Room</div>
</dd>
<dt><a href="Hotel_View.html#setNextEnabled(boolean)" class="member-name-link">setNextEnabled(boolean)</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that sets the btnNext enabled or not</div>
</dd>
<dt><a href="Hotel.html#setNumRooms(int)" class="member-name-link">setNumRooms(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that sets the number of rooms</div>
</dd>
<dt><a href="Hotel_View.html#setPrevEnabled(boolean)" class="member-name-link">setPrevEnabled(boolean)</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that sets the btnPrev enabled or not</div>
</dd>
<dt><a href="Room.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that sets the price of the Room</div>
</dd>
<dt><a href="Date.html#setPriceRate(double)" class="member-name-link">setPriceRate(double)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Method that sets the price rate of the Date</div>
</dd>
<dt><a href="Hotel.html#setPrices(double)" class="member-name-link">setPrices(double)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that sets the price of the room</div>
</dd>
<dt><a href="Hotel.html#setRate(int,double)" class="member-name-link">setRate(int, double)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that sets the rate of a certain day</div>
</dd>
<dt><a href="HRS_UI.html#setRateEnable(boolean)" class="member-name-link">setRateEnable(boolean)</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that sets the rateButton enabled or not</div>
</dd>
<dt><a href="HRS_UI.html#setRemoveEnable(boolean)" class="member-name-link">setRemoveEnable(boolean)</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that sets the removeButton enabled or not</div>
</dd>
<dt><a href="Hotel_View.html#setRemoveEnabled(boolean)" class="member-name-link">setRemoveEnabled(boolean)</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that sets the btnRemove enabled or not</div>
</dd>
<dt><a href="Hotel_View.html#setRoomDesc(java.lang.String)" class="member-name-link">setRoomDesc(String)</a> - Method in class <a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></dt>
<dd>
<div class="block">Method that sets the text of taDesc</div>
</dd>
<dt><a href="Hotel.html#setRoomNames()" class="member-name-link">setRoomNames()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that sets the Room names</div>
</dd>
<dt><a href="HRS_UI.html#setSimButtonEnable(boolean)" class="member-name-link">setSimButtonEnable(boolean)</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that sets the simButton enabled or not</div>
</dd>
<dt><a href="UI_Cancel.html#setTextError(java.lang.String)" class="member-name-link">setTextError(String)</a> - Method in class <a href="UI_Cancel.html" title="class in Unnamed Package">UI_Cancel</a></dt>
<dd>
<div class="block">Method that set the value of txtError</div>
</dd>
<dt><a href="UI_Change.html#setTextError(java.lang.String)" class="member-name-link">setTextError(String)</a> - Method in class <a href="UI_Change.html" title="class in Unnamed Package">UI_Change</a></dt>
<dd>
<div class="block">Method that sets the text of txtError</div>
</dd>
<dt><a href="UI_Create.html#setTextError(java.lang.String)" class="member-name-link">setTextError(String)</a> - Method in class <a href="UI_Create.html" title="class in Unnamed Package">UI_Create</a></dt>
<dd>
<div class="block">Method that set the text of txtError</div>
</dd>
<dt><a href="UI_Rate.html#setTextError(java.lang.String)" class="member-name-link">setTextError(String)</a> - Method in class <a href="UI_Rate.html" title="class in Unnamed Package">UI_Rate</a></dt>
<dd>
<div class="block">Method that sets the text of txtError</div>
</dd>
<dt><a href="UI_Remove.html#setTextError(java.lang.String)" class="member-name-link">setTextError(String)</a> - Method in class <a href="UI_Remove.html" title="class in Unnamed Package">UI_Remove</a></dt>
<dd>
<div class="block">Method that sets the text of txtError</div>
</dd>
<dt><a href="UI_Sim.html#setTextError(java.lang.String)" class="member-name-link">setTextError(String)</a> - Method in class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Method that sets the text of txtError</div>
</dd>
<dt><a href="UI_View.html#setTextError(java.lang.String)" class="member-name-link">setTextError(String)</a> - Method in class <a href="UI_View.html" title="class in Unnamed Package">UI_View</a></dt>
<dd>
<div class="block">Method that sets the text of txtError</div>
</dd>
<dt><a href="HRS_UI.html#setTxtHotels(java.lang.String)" class="member-name-link">setTxtHotels(String)</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that sets the text of txtHotels</div>
</dd>
<dt><a href="Room.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Method that sets the type of the Room</div>
</dd>
<dt><a href="HRS_UI.html#setViewButtonEnable(boolean)" class="member-name-link">setViewButtonEnable(boolean)</a> - Method in class <a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></dt>
<dd>
<div class="block">Method that sets the viewButton enabled or not</div>
</dd>
<dt><a href="HRS.html#showHotels()" class="member-name-link">showHotels()</a> - Method in class <a href="HRS.html" title="class in Unnamed Package">HRS</a></dt>
<dd>
<div class="block">Method that shows the details of the hotels</div>
</dd>
<dt><a href="Hotel.html#showRoomDetails(int)" class="member-name-link">showRoomDetails(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method that shows the details of the room</div>
</dd>
<dt><a href="SimController.html" class="type-name-link" title="class in Unnamed Package">SimController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for SimController</div>
</dd>
<dt><a href="SimController.html#%3Cinit%3E(HRS,UI_Sim,HRS_UI)" class="member-name-link">SimController(HRS, UI_Sim, HRS_UI)</a> - Constructor for class <a href="SimController.html" title="class in Unnamed Package">SimController</a></dt>
<dd>
<div class="block">Constructor for SimController</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="UI_Cancel.html" class="type-name-link" title="class in Unnamed Package">UI_Cancel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for UI_Cancel JFrame</div>
</dd>
<dt><a href="UI_Cancel.html#%3Cinit%3E()" class="member-name-link">UI_Cancel()</a> - Constructor for class <a href="UI_Cancel.html" title="class in Unnamed Package">UI_Cancel</a></dt>
<dd>
<div class="block">UI_Cancel JFrame Constructor</div>
</dd>
<dt><a href="UI_Change.html" class="type-name-link" title="class in Unnamed Package">UI_Change</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for UI_Change</div>
</dd>
<dt><a href="UI_Change.html#%3Cinit%3E()" class="member-name-link">UI_Change()</a> - Constructor for class <a href="UI_Change.html" title="class in Unnamed Package">UI_Change</a></dt>
<dd>
<div class="block">Constructor for UI_Change JFrame</div>
</dd>
<dt><a href="UI_Create.html" class="type-name-link" title="class in Unnamed Package">UI_Create</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for UI_Create</div>
</dd>
<dt><a href="UI_Create.html#%3Cinit%3E()" class="member-name-link">UI_Create()</a> - Constructor for class <a href="UI_Create.html" title="class in Unnamed Package">UI_Create</a></dt>
<dd>
<div class="block">Constructor for UI_Create JFrame</div>
</dd>
<dt><a href="UI_Rate.html" class="type-name-link" title="class in Unnamed Package">UI_Rate</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for UI_Rate</div>
</dd>
<dt><a href="UI_Rate.html#%3Cinit%3E()" class="member-name-link">UI_Rate()</a> - Constructor for class <a href="UI_Rate.html" title="class in Unnamed Package">UI_Rate</a></dt>
<dd>
<div class="block">Constructor for UI_Rate</div>
</dd>
<dt><a href="UI_Remove.html" class="type-name-link" title="class in Unnamed Package">UI_Remove</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for UI_Remove</div>
</dd>
<dt><a href="UI_Remove.html#%3Cinit%3E()" class="member-name-link">UI_Remove()</a> - Constructor for class <a href="UI_Remove.html" title="class in Unnamed Package">UI_Remove</a></dt>
<dd>
<div class="block">Constructor for UI_Remove JFrame</div>
</dd>
<dt><a href="UI_Sim.html" class="type-name-link" title="class in Unnamed Package">UI_Sim</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class File for UI_Sim</div>
</dd>
<dt><a href="UI_Sim.html#%3Cinit%3E()" class="member-name-link">UI_Sim()</a> - Constructor for class <a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></dt>
<dd>
<div class="block">Constructor for UI_Sim JFrame</div>
</dd>
<dt><a href="UI_View.html" class="type-name-link" title="class in Unnamed Package">UI_View</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for UI_View</div>
</dd>
<dt><a href="UI_View.html#%3Cinit%3E()" class="member-name-link">UI_View()</a> - Constructor for class <a href="UI_View.html" title="class in Unnamed Package">UI_View</a></dt>
<dd>
<div class="block">Constructor for UI_View JFrame</div>
</dd>
<dt><a href="CancelController.html#updateView()" class="member-name-link">updateView()</a> - Method in class <a href="CancelController.html" title="class in Unnamed Package">CancelController</a></dt>
<dd>
<div class="block">Updates the View of the main</div>
</dd>
<dt><a href="ChangeController.html#updateView()" class="member-name-link">updateView()</a> - Method in class <a href="ChangeController.html" title="class in Unnamed Package">ChangeController</a></dt>
<dd>
<div class="block">Method that updates the view of the gui</div>
</dd>
<dt><a href="Controller.html#updateView()" class="member-name-link">updateView()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Method that updates the view of the gui</div>
</dd>
<dt><a href="CreateController.html#updateView()" class="member-name-link">updateView()</a> - Method in class <a href="CreateController.html" title="class in Unnamed Package">CreateController</a></dt>
<dd>
<div class="block">Method that updates the view of the gui</div>
</dd>
<dt><a href="HotelViewController.html#updateView()" class="member-name-link">updateView()</a> - Method in class <a href="HotelViewController.html" title="class in Unnamed Package">HotelViewController</a></dt>
<dd>
<div class="block">Updates the view and the main</div>
</dd>
<dt><a href="RateController.html#updateView()" class="member-name-link">updateView()</a> - Method in class <a href="RateController.html" title="class in Unnamed Package">RateController</a></dt>
<dd>
<div class="block">Method that updates the view of the gui</div>
</dd>
<dt><a href="RemoveController.html#updateView()" class="member-name-link">updateView()</a> - Method in class <a href="RemoveController.html" title="class in Unnamed Package">RemoveController</a></dt>
<dd>
<div class="block">Method that updates the view of the gui</div>
</dd>
<dt><a href="SimController.html#updateView()" class="member-name-link">updateView()</a> - Method in class <a href="SimController.html" title="class in Unnamed Package">SimController</a></dt>
<dd>
<div class="block">Method that updates the view of the gui</div>
</dd>
<dt><a href="ViewController.html#updateView()" class="member-name-link">updateView()</a> - Method in class <a href="ViewController.html" title="class in Unnamed Package">ViewController</a></dt>
<dd>
<div class="block">Method that updates the view of the gui</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="ViewController.html" class="type-name-link" title="class in Unnamed Package">ViewController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class file for ViewController</div>
</dd>
<dt><a href="ViewController.html#%3Cinit%3E(HRS,UI_View,HRS_UI)" class="member-name-link">ViewController(HRS, UI_View, HRS_UI)</a> - Constructor for class <a href="ViewController.html" title="class in Unnamed Package">ViewController</a></dt>
<dd>
<div class="block">Constructor for ViewController Object</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
