<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jul 27 22:52:22 CST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Hotel_View">
<h3>Class&nbsp;<a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a></h3>
<div class="type-signature">class Hotel_View extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAdd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAdd</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>btnBack</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBack</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>btnCancel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancel</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>btnDeluxe</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnDeluxe</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>btnExec</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnExec</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>btnNext</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNext</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>btnPrev</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnPrev</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>btnReg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnReg</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>btnRemove</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRemove</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>cancel</h5>
<pre><a href="UI_Cancel.html" title="class in Unnamed Package">UI_Cancel</a> cancel</pre>
<div class="block">UI_Cancel</div>
</li>
<li class="block-list">
<h5>taDesc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> taDesc</pre>
<div class="block">JTextArea</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="HRS_UI">
<h3>Class&nbsp;<a href="HRS_UI.html" title="class in Unnamed Package">HRS_UI</a></h3>
<div class="type-signature">class HRS_UI extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>change</h5>
<pre><a href="UI_Change.html" title="class in Unnamed Package">UI_Change</a> change</pre>
<div class="block">UI_Change</div>
</li>
<li class="block-list">
<h5>changeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> changeButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>create</h5>
<pre><a href="UI_Create.html" title="class in Unnamed Package">UI_Create</a> create</pre>
<div class="block">UI_Create</div>
</li>
<li class="block-list">
<h5>createButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>lblHotels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblHotels</pre>
<div class="block">JLable</div>
</li>
<li class="block-list">
<h5>rate</h5>
<pre><a href="UI_Rate.html" title="class in Unnamed Package">UI_Rate</a> rate</pre>
<div class="block">UI_Rate</div>
</li>
<li class="block-list">
<h5>rateButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> rateButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>rem</h5>
<pre><a href="UI_Remove.html" title="class in Unnamed Package">UI_Remove</a> rem</pre>
<div class="block">UI_Remove</div>
</li>
<li class="block-list">
<h5>removeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>sim</h5>
<pre><a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a> sim</pre>
<div class="block">UI_Sim</div>
</li>
<li class="block-list">
<h5>simButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> simButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>txtHotels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> txtHotels</pre>
<div class="block">JTextArea</div>
</li>
<li class="block-list">
<h5>view</h5>
<pre><a href="UI_View.html" title="class in Unnamed Package">UI_View</a> view</pre>
<div class="block">UI_View</div>
</li>
<li class="block-list">
<h5>viewButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> viewButton</pre>
<div class="block">JButton</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="UI_Cancel">
<h3>Class&nbsp;<a href="UI_Cancel.html" title="class in Unnamed Package">UI_Cancel</a></h3>
<div class="type-signature">class UI_Cancel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numRes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> numRes</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>okButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>selRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selRoom</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>txtError</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtError</pre>
<div class="block">JLabel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="UI_Change">
<h3>Class&nbsp;<a href="UI_Change.html" title="class in Unnamed Package">UI_Change</a></h3>
<div class="type-signature">class UI_Change extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numHot</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> numHot</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>numPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> numPrice</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>okButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>selHotel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selHotel</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>selPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selPrice</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>txtError</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtError</pre>
<div class="block">JLabel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="UI_Create">
<h3>Class&nbsp;<a href="UI_Create.html" title="class in Unnamed Package">UI_Create</a></h3>
<div class="type-signature">class UI_Create extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>conButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> conButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>lblName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblName</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>lblNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNumber</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>txtError</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtError</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>txtName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtName</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>txtRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtRoom</pre>
<div class="block">JTextField</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="UI_Rate">
<h3>Class&nbsp;<a href="UI_Rate.html" title="class in Unnamed Package">UI_Rate</a></h3>
<div class="type-signature">class UI_Rate extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numDay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> numDay</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>numHot</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> numHot</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>numRate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> numRate</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>okButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>selDay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selDay</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>selHotel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selHotel</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>selRate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selRate</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>txtError</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtError</pre>
<div class="block">JLabel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="UI_Remove">
<h3>Class&nbsp;<a href="UI_Remove.html" title="class in Unnamed Package">UI_Remove</a></h3>
<div class="type-signature">class UI_Remove extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numHot</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> numHot</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>okButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>selRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selRoom</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>txtError</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtError</pre>
<div class="block">JLabel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="UI_Sim">
<h3>Class&nbsp;<a href="UI_Sim.html" title="class in Unnamed Package">UI_Sim</a></h3>
<div class="type-signature">class UI_Sim extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>conButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> conButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>lblCheckIn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCheckIn</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>lblCheckOut</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCheckOut</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>lblCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCode</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>lblGuest</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblGuest</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>lblHotel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblHotel</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>lblRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRoom</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>txtCheckIn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCheckIn</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>txtCheckOut</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCheckOut</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>txtCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCode</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>txtError</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtError</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>txtGuest</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtGuest</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>txtHotel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtHotel</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>txtRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtRoom</pre>
<div class="block">JTextField</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="UI_View">
<h3>Class&nbsp;<a href="UI_View.html" title="class in Unnamed Package">UI_View</a></h3>
<div class="type-signature">class UI_View extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numHot</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> numHot</pre>
<div class="block">JTextField</div>
</li>
<li class="block-list">
<h5>okButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okButton</pre>
<div class="block">JButton</div>
</li>
<li class="block-list">
<h5>selRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selRoom</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>txtError</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtError</pre>
<div class="block">JLabel</div>
</li>
<li class="block-list">
<h5>view</h5>
<pre><a href="Hotel_View.html" title="class in Unnamed Package">Hotel_View</a> view</pre>
<div class="block">Hotel_View</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
